# daoutils

./: .gitignore  README.md  settings.gradle
daoutils/: build.gradle
daoutils/src/main/: AndroidManifest.xml
daoutils/src/main/java/cn/flyzy2005/daoutils/: AbstractSQLiteManger.java  DataBaseConfig.java
daoutils/src/main/java/cn/flyzy2005/daoutils/anno/: ColumnAlias.java  Ignore.java  PrimaryKey.java
daoutils/src/main/java/cn/flyzy2005/daoutils/dao/: AbstractDao.java  IBaseDao.java
daoutils/src/main/java/cn/flyzy2005/daoutils/exception/: EntityInstantiateException.java
daoutils/src/main/java/cn/flyzy2005/daoutils/util/: ParamsTransfer.java  ReflectUtils.java
gradle/wrapper/: gradle-wrapper.properties
samples/: build.gradle  proguard-rules.pro
samples/src/androidTest/java/cn/flyzy2005/daoutils/: ExampleInstrumentedTest.java
samples/src/main/: AndroidManifest.xml
samples/src/main/java/cn/flyzy2005/samples/: SQLiteHelper.java
samples/src/main/java/cn/flyzy2005/samples/base/: BaseApplication.java
samples/src/main/java/cn/flyzy2005/samples/dao/: BookDao.java
samples/src/main/java/cn/flyzy2005/samples/entity/: BaseBook.java  Book.java  User.java
samples/src/main/java/cn/flyzy2005/samples/ui/: MainActivity.java
samples/src/main/res/layout/: activity_main.xml
samples/src/main/res/values/: strings.xml
samples/src/test/java/cn/flyzy2005/daoutils/: ExampleUnitTest.java
