apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'//添加

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    android {
        lintOptions {
            abortOnError false
            warning 'InvalidPackage'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.alibaba:fastjson:1.2.31'
}

//添加
publish {
    userOrg = 'flyflyzy2005'//bintray.com用户名
    groupId = 'cn.flyzy2005'//jcenter上的路径
    repoName = 'fzthelper'
    artifactId = 'daoutils'//项目名称
    publishVersion = '1.0.0'//版本号
    desc = 'A lightweight ORM util for Android to deal with SQLite'
    website = 'https://github.com/Flyzy2005/daoutils'
}
